# todos-ddd-java-example

./: .gitignore  OpenAPI3.mm  README.md  pom.xml
src/main/java/com/example/clean_arch/todos/: TodosApplication.java
src/main/java/com/example/clean_arch/todos/biz_core/port/: ITaskRepo.java
src/main/java/com/example/clean_arch/todos/biz_core/usecase/: TaskUC.java
src/main/java/com/example/clean_arch/todos/infra/repo/: MemRepo.java
src/main/java/com/example/clean_arch/todos/infra/repo/sql/: SqlRepo.java
src/main/java/com/example/clean_arch/todos/infra/repo/sql/entity/: TaskEntity.java  UserEntity.java
src/main/java/com/example/clean_arch/todos/infra/repo/sql/repo/: TaskRepo.java  UserRepo.java
src/main/java/com/example/clean_arch/todos/ui/rest/controller/: AppTodosAPI.java
src/main/java/com/example/clean_arch/todos/ui/rest/model/: TaskReqModel.java
src/main/java/com/example/clean_arch/todos/ui/rest/util/: EmptyJsonBody.java  EmptyJsonBodyArray.java
src/main/resources/: application.properties
src/test/java/com/example/clean_arch/todos/: TodosApplicationTests.java
src/test/java/com/example/clean_arch/todos/biz_core/domain/: TaskTests.java
src/test/java/com/example/clean_arch/todos/ui/rest/controller/testcase/: TodosApiTest.java  TodosUsecaseTest.java
src/test/java/com/example/clean_arch/todos/utils/: TaskAssert.java
todos-api-service/: pom.xml
todos-api-service/src/main/java/com/example/clean_arch/todos/: TodosApplication.java
todos-api-service/src/main/java/com/example/clean_arch/todos/biz_core/domain/: Task.java
todos-api-service/src/main/java/com/example/clean_arch/todos/biz_core/usecase/: TaskUC.java
todos-api-service/src/main/java/com/example/clean_arch/todos/infra/repo/: MemRepo.java
todos-api-service/src/main/java/com/example/clean_arch/todos/infra/repo/sql/: SqlRepo.java
todos-api-service/src/main/java/com/example/clean_arch/todos/infra/repo/sql/entity/: TaskEntity.java
todos-api-service/src/main/java/com/example/clean_arch/todos/infra/repo/sql/repo/: TaskRepo.java  UserRepo.java
todos-api-service/src/main/java/com/example/clean_arch/todos/ui/rest/controller/: AppTodosAPI.java  NewApi.java  TodosController.java
todos-api-service/src/main/java/com/example/clean_arch/todos/ui/rest/model/: TaskReqModel.java  TaskRespModel.java
todos-api-service/src/main/java/com/example/clean_arch/todos/ui/rest/util/: ApiErrorHandler.java  ToDoValidationError.java
todos-api-service/src/test/java/com/example/clean_arch/todos/biz_core/domain/testcase/: TaskTest.java
todos-api-service/src/test/java/com/example/clean_arch/todos/biz_core/domain/utils/: TaskAssert.java
todos-api-service/src/test/java/com/example/clean_arch/todos/ui/rest/controller/testcase/: TodosApiTest.java  TodosUsecaseTest.java
todos-client/: pom.xml
todos-client/src/main/java/com/example/clean_arch/todos_client/: TodosClientApplication.java
todos-openapi-specs/: pom.xml
todos-openapi-specs/src/main/resources/: client-api-v1.yaml
